spring.application.name=magicventestockbe
spring.datasource.url=jdbc:postgresql://magic-vente-stock-magic-vente-stock.g.aivencloud.com:24945/magicventestock
spring.datasource.username=${MAGIC_VENTE_STOCK_DB_USERNAME}
spring.datasource.password=${MAGIC_VENTE_STOCK_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080